<!DOCTYPE html>
<html>
<head>
    <title>Create Event</title>
    <style>
        a {
        text-decoration: none;
        }
        .placement {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 24px;
        line-height: 1.2;
        margin: -7px 0;
       }

        .button {
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: #c91818;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

        .button:hover {
            background-color: #7a0c0c;
        }


        .background {
            margin: 0 auto;
			width: 450px;
			height: 500px;
			background-color: #4287f5;
			border-radius: 10px;
		}
    </style>
</head>
<body>
    <div class="placement"><h1>Create Event</h1></div>
    <form method="POST" action="{{ url_for('create') }}" class="background">
        {{ form.hidden_tag() }}
        <p>
            <div class="placement">{{ form.event_name.label }}</div><br>
            <div class="placement">{{ form.event_name(size=20) }}</div><br>
            {% for error in form.event_name.errors %}
                <span style="color: red;">{{ error }}</span><br>
            {% endfor %}
        </p>
        <p>
            <div class="placement">{{ form.description.label }}</div><br>
            <div class="placement">{{ form.description() }}</div><br>
            {% for error in form.description.errors %}
                <span style="color: red;">{{ error }}</span><br>
            {% endfor %}
        </p>
        <p>
            <div class="placement">{{ form.category.label }}</div><br>
            <div class="placement">{{ form.category(size=20) }}</div><br>
            {% for error in form.category.errors %}
                <span style="color: red;">{{ error }}</span><br>
            {% endfor %}
        </p>
        <p>
            <div class="placement">{{ form.holding_time.label }}</div><br>
            <div class="placement">{{ form.holding_time(size=20) }}</div><br>
            {% for error in form.holding_time.errors %}
                <span style="color: red;">{{ error }}</span><br>
            {% endfor %}
        </p>
        <p>
            <div class="placement">{{ form.location.label }}</div><br>
            <div class="placement">{{ form.location(size=20) }}</div><br>
            {% for error in form.location.errors %}
                <span style="color: red;">{{ error }}</span><br>
            {% endfor %}
        </p>
        <p>
            <div class="placement">{{ form.age_restriction.label }}</div><br>
            <div class="placement">{{ form.age_restriction(size=20) }}</div><br>
            {% for error in form.age_restriction.errors %}
                <span style="color: red;">{{ error }}</span><br>
            {% endfor %}
        </p>
        <p>
            <div class="placement">{{ form.submit() }}</div>
        </p>
        <a href="{{ url_for('index') }}" class="button">Back</a>
    </form>
</body>
</html>