<!DOCTYPE html>
<html>
<head>
    <title>Events Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }
        a {
         text-decoration: none;
         color: #2e2a4d;
        }

        input[type="text"] {
          background-color: transparent;
          border: 2px solid #000;
          border-radius: 5px;
          color: #000;
          padding: 10px;
          background-color: #f2f2f2;
          transition: all 0.3s ease;
        }

        input[type="text"]:hover {
          background-color: #000;
          color: #fff;
        }

        #search-container button[type="submit"] {
          background-color: transparent;
          border: 2px solid #000;
          border-radius: 5px;
          color: #000;
          font-family: Arial, sans-serif;
          font-size: 16px;
          padding: 10px 20px;
          transition: all 0.3s ease;
}

        #search-container button[type="submit"]:hover {
          background-color: #000;
          color: #fff;
}
        }

        h1 {
            color: #333;
        }

        .main-div {
            display:flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .event-info {
            width: 500px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        .event-name {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .texts {
            font-size: 18px;
            color: #555;
        }
        .AddButton {
        position: fixed;
        bottom: 30px;
        right: 50px;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

        .AddButton:hover {
            background-color: #3e8e41;
        }
    .AboutButton {
    position: fixed;
    bottom: 30px;
    right: 180px;
    background-color: #154c79;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }
    .AboutButton:hover {
        background-color: #113a5c;

    }

    .events {
        margin: 0 auto;
        font-size: 40px;
        display: flex;
        justify-content:center;
        margin-bottom: 40px;
        color: #05142e;
    }
        @keyframes slideIn {
          0% {
            opacity: 0;
            transform: translateY(-100%);
          }
          100% {
            opacity: 1;
            transform: translateY(0);
          }
        }

        #animated-heading {
          animation: slideIn 1s ease-in-out;
        }
        @keyframes fadeIn {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }

        .event-info {
          animation: fadeIn 1s ease-in-out;
        }
    </style>
</head>
<body>
    <div id="search-container">
		<form action="/filter" method="GET">
            <input type="text" placeholder="Search..." name="event">
			<button type="submit">Search</button>
    <h1 id="animated-heading" class="events">Events Tracker</h1>
    <div class="main-div">
        {% for event in events %}
        <div class="event-info">
            <h1><a href="{{ url_for('event_page') }}?id={{event.id}}">Event №{{event.id}}</a></h1>
            <div class="event-name">{{event.event_name}}</div>
            <div class="texts">Description: {{event.description}}</div>
            <div class="texts">Category: {{event.category}}</div>
            <div class="texts">Holding_time: {{event.holding_time}}</div>
            <div class="texts">Location: {{event.location}}</div>
            <div class="texts">Age_restriction: {{event.age_restriction}}</div>
        </div>
        {% endfor %}
        <a href="{{ url_for('create') }}" class="AddButton">Add event</a>
        <a href="{{ url_for('about') }}" class="AboutButton">About Us</a>
    </div>
</body>
</html>
